Installing assembly 'C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.InstallLog
   assemblypath = C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.InstallLog
   assemblypath = C:\FINAL_ASSIGNMENT\FileProcessorServiceJob\FileProcessorJob\bin\Debug\FileProcessorJob.exe
